artifact_path: mlflow-artifacts:/905479759796455277/models/m-d33267d024a14d9297c7680f0c263f24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d33267d024a14d9297c7680f0c263f24
model_size_bytes: 92477
model_uuid: m-d33267d024a14d9297c7680f0c263f24
prompts: null
run_id: 34a4e658ed81487a940fc936eb547bbd
utc_time_created: '2025-11-30 18:11:37.229144'
