artifact_path: mlflow-artifacts:/131847447376359928/models/m-028e57f5db1640338895f0bb0e2fc297/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-028e57f5db1640338895f0bb0e2fc297
model_size_bytes: 92477
model_uuid: m-028e57f5db1640338895f0bb0e2fc297
prompts: null
run_id: 3d7a9afd362c48a2a01bd071fbb2c2f1
utc_time_created: '2025-11-30 18:41:20.840297'
