artifact_path: mlflow-artifacts:/131847447376359928/models/m-8e35ef3b8f204b9c914d2683b1fb95ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8e35ef3b8f204b9c914d2683b1fb95ec
model_size_bytes: 622463
model_uuid: m-8e35ef3b8f204b9c914d2683b1fb95ec
prompts: null
run_id: 7d206cecc876495bb5f955213786ed63
utc_time_created: '2025-11-30 18:41:54.197940'
