artifact_path: mlflow-artifacts:/905479759796455277/models/m-39569e2338e847aa9983a2eefe61a082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-39569e2338e847aa9983a2eefe61a082
model_size_bytes: 204261
model_uuid: m-39569e2338e847aa9983a2eefe61a082
prompts: null
run_id: 446bc1be7f984f3cb142e4bd436d3421
utc_time_created: '2025-11-30 18:18:30.355068'
