artifact_path: mlflow-artifacts:/905479759796455277/models/m-5c98293f6db74d86acbd049418af67a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5c98293f6db74d86acbd049418af67a2
model_size_bytes: 176946
model_uuid: m-5c98293f6db74d86acbd049418af67a2
prompts: null
run_id: b7a4c7ea6cf0438a97e8b0b54d46c359
utc_time_created: '2025-11-30 18:17:44.342824'
