artifact_path: mlflow-artifacts:/905479759796455277/models/m-5d3acfaafc234cedaa7b027e2496e4b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5d3acfaafc234cedaa7b027e2496e4b5
model_size_bytes: 622463
model_uuid: m-5d3acfaafc234cedaa7b027e2496e4b5
prompts: null
run_id: 9fc5155196e540bc864368ccc89ae974
utc_time_created: '2025-11-30 18:12:07.426251'
