artifact_path: mlflow-artifacts:/905479759796455277/models/m-3d2daa1b86604d48b382dbeb0ad8df34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3d2daa1b86604d48b382dbeb0ad8df34
model_size_bytes: 92477
model_uuid: m-3d2daa1b86604d48b382dbeb0ad8df34
prompts: null
run_id: cb9cfb7b94e24681bb8ea8eb3f881e1c
utc_time_created: '2025-11-30 18:18:14.849918'
