artifact_path: mlflow-artifacts:/905479759796455277/models/m-0ccf25a944bc48bb9f6bafc3322291cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0ccf25a944bc48bb9f6bafc3322291cb
model_size_bytes: 265991
model_uuid: m-0ccf25a944bc48bb9f6bafc3322291cb
prompts: null
run_id: 3fb48079627d4d6980712e5455ec15e1
utc_time_created: '2025-11-30 18:11:52.091520'
