artifact_path: mlflow-artifacts:/131847447376359928/models/m-1b508768a31d42859493baaf66ab1efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1b508768a31d42859493baaf66ab1efb
model_size_bytes: 265991
model_uuid: m-1b508768a31d42859493baaf66ab1efb
prompts: null
run_id: 31e3371a0b2c4f5f8a9acc40f2283190
utc_time_created: '2025-11-30 18:41:37.421710'
