artifact_path: mlflow-artifacts:/131847447376359928/models/m-bd5bb233a2a6430da461ab3517735f53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bd5bb233a2a6430da461ab3517735f53
model_size_bytes: 92477
model_uuid: m-bd5bb233a2a6430da461ab3517735f53
prompts: null
run_id: d3d984427be046fdae60cb4285053a50
utc_time_created: '2025-11-30 18:32:48.135083'
