artifact_path: mlflow-artifacts:/131847447376359928/models/m-1085ef538d664959b85e1052da6cb7c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1085ef538d664959b85e1052da6cb7c1
model_size_bytes: 176946
model_uuid: m-1085ef538d664959b85e1052da6cb7c1
prompts: null
run_id: 6dc9da7df0694f329367afff128b8885
utc_time_created: '2025-11-30 18:41:04.751749'
